/* Global Styles */
QWidget {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #E0E0E0; /* Light text for dark theme */
    background-color: #2D2D2D; /* Dark background */
}

QMainWindow {
    background-color: #3C3C3C;
}

/* Buttons */
QPushButton {
    background-color: #555555;
    color: #FFFFFF;
    border: 1px solid #666666;
    padding: 8px 16px;
    border-radius: 8px;
    font-weight: 600;
}
QPushButton:hover {
    background-color: #666666;
}
QPushButton:pressed {
    background-color: #444444;
}
QPushButton:disabled {
    background-color: #404040;
    color: #888888;
}

/* Specific Buttons */
#startButton {
    background-color: #3478F6; /* Apple Blue */
}
#startButton:hover {
    background-color: #508FF7;
}
#stopButton {
    background-color: #FF3B30; /* Apple Red */
}
#stopButton:hover {
    background-color: #FF5C54;
}

/* Input Widgets */
QTextEdit, QTreeWidget, QGraphicsView {
    background-color: #1E1E1E;
    border: 1px solid #454545;
    border-radius: 8px;
    padding: 5px;
}

QComboBox {
    background-color: #3E3E3E;
    border: 1px solid #555555;
    border-radius: 5px;
    padding: 5px;
}
QComboBox::drop-down {
    border: none;
}

QDoubleSpinBox {
    background-color: #3E3E3E;
    border: 1px solid #555555;
    border-radius: 5px;
    padding: 4px;
}

/* Scroll Area */
QScrollArea {
    border: none;
}

/* Splitter Handle */
QSplitter::handle {
    background-color: #3C3C3C;
}
QSplitter::handle:horizontal {
    width: 1px;
}
QSplitter::handle:vertical {
    height: 1px;
}

/* Tree Widget Header */
QHeaderView::section {
    background-color: #3E3E3E;
    border: none;
    padding: 4px;
    font-weight: 600;
}
